{
  "manifest_version": 3,
  "name": "Download Manager Bridge",
  "version": "0.1.0",
  "description": "Hands browser acquisitions to the resident Download Manager application.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "downloads", "webRequest", "nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Download Manager"
  }
}
